# fitness-studio

./: .gitignore  README.md  api.html  pom.xml
src/main/asciidoc/: api.adoc
src/main/java/com/fsabino/fitness/: Application.java
src/main/java/com/fsabino/fitness/controller/: ClientSubscriptionController.java  ProductController.java
src/main/java/com/fsabino/fitness/dto/: BaseDTO.java  ClientDTO.java  ClientSubscriptionCodeDTO.java  ClientSubscriptionDTO.java  ClientSubscriptionStatusDTO.java  ProductDTO.java  SubscriptionDTO.java
src/main/java/com/fsabino/fitness/exception/: ClientSubscriptionNotFoundException.java  IlegalProductCodeException.java  IlegalSubscriptionCodeException.java  ProductNotFoundException.java  SubscriptionNotFoundException.java
src/main/java/com/fsabino/fitness/helper/: ClientHelper.java  ClientSubscriptionHelper.java  ClientSubscriptionStatusHelper.java  PriceHelper.java  ProductHelper.java  SubscriptionHelper.java
src/main/java/com/fsabino/fitness/persistence/: Client.java  ClientSubscription.java  ClientSubscriptionStatus.java  Product.java  Subscription.java
src/main/java/com/fsabino/fitness/repository/: ProductRepository.java  ProductRepositoryMockImpl.java
src/main/java/com/fsabino/fitness/repository/client/: ClientRepository.java  ClientRepositoryMockImpl.java
src/main/java/com/fsabino/fitness/repository/product/: ProductRepository.java  ProductRepositoryMockImpl.java
src/main/java/com/fsabino/fitness/repository/subscription/: ClientSubscriptionRepository.java  ClientSubscriptionRepositoryMockImpl.java  ClientSubscriptionStatusRepository.java  ClientSubscriptionStatusRepositoryMockImpl.java  SubscriptionRepository.java  SubscriptionRepositoryMockImpl.java
src/main/java/com/fsabino/fitness/request/: AddClientSubscriptionRequest.java  UpdateStatusClientSubscriptionRequest.java
src/main/java/com/fsabino/fitness/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/fsabino/fitness/service/subscription/: ClientSubscriptionService.java  ClientSubscriptionServiceImpl.java  ClientSubscriptionStatusService.java  ClientSubscriptionStatusServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/fsabino/fitness/: IntegrationApplication.java
src/test/java/com/fsabino/fitness/acceptance/: Acceptance.java  AcceptanceState.java  AddSubscriptionDefinition.java  CancelSubscription.java  ContextSpringDefinition.java  GetMySubscriptionsDefinition.java  GetProductDefinition.java  GetProductsDefinition.java  PauseMySubscription.java
src/test/java/com/fsabino/fitness/integration/: ITClientSubscriptionController.java  ITProductController.java
src/test/java/com/fsabino/fitness/service/product/: ProductServiceImplTest.java
src/test/java/com/fsabino/fitness/service/subscription/: ClientSubscriptionServiceImplTest.java
src/test/resources/: application-integration.yml  logback-spring.xml  logback-test.xml
src/test/resources/acceptance/: AddSubscription.feature  GetMySubscriptions.feature  GetProduct.feature  GetProducts.feature  PausedSubscription.feature
